{
	"name": "create-devstart",
	"version": "1.0.12",
	"description": "A minimal React boilerplate powered by Vite and preconfigured with Tailwind CSS",
	"private": false,
	"type": "module",
	"bin": {
		"create-devstart": "./cli.js"
	},
	"files": [
		"cli.js",
		"src",
		"public",
		"index.html",
		"vite.config.js",
		"eslint.config.js",
		".gitignore",
		"README.md"
	],
	"main": "noop.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Pardeep-Shyoran/devstart"
	},
	"keywords": [
		"react",
		"vite",
		"tailwindcss",
		"boilerplate",
		"template",
		"scaffold",
		"npx",
		"create-react-app",
		"create-react-template",
		"cli",
		"starter",
		"frontend",
		"vite-template"
	],
	"author": "Pardeep Shyoran",
	"license": "MIT",
	"dependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwindcss": "^4.1.11"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.5.2",
		"eslint": "^9.29.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.2.0",
		"vite": "^7.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=16"
	}
}
